##CONFIGURATION DB MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/ClusterClass7
#spring.data.mongodb.uri=mongodb+srv://diego6382:javadeveloper@clusterclass7.ss1ltkd.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://diego6382:javadeveloper@clusterclass7.ss1ltkd.mongodb.net/DiegoDataBase?retryWrites=true&w=majority&appName=ClusterClass7
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017
##SECURITY CONFIGURATION
#jwt.secret=${JWT_SECRET}
jwt.secret=AdaSch0l